{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#1ca5eb",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#1684bc",
      "titleBar.inactiveForeground": "#eaf6ff",
    },
  }
}